server {   
    listen 80; 
    location  / {   
        proxy_pass http://192.168.49.2:32000/ ; 
        }

    location ^~ /nexus/ {
        proxy_pass http://192.168.49.2:32001/ ;  
         }

    location ^~ /app/ {
        proxy_pass http://192.168.49.2:32002/ ;  
         }
}